version: '3'
services:



 zema1:
  build: .
  command: /bin/bash
  environment:
   WORKFY_KEY_DBInfo_CATALOG: SisDoc_0001
   WORKFY_KEY_DBInfo_DB_NAME: SisDoc_0001
   WORKFY_KEY_DBInfo_PORT: 1433
   WORKFY_KEY_DBInfo_IP: 192.168.0.2
   WORKFY_KEY_DBInfo_USER: sa
   WORKFY_KEY_DBInfo_PASSWORD: edmonton
   WORKFY_KEY_JobDataPath_MAIN_PATH: http://workfyserver.mircloud.host:8080/workfy-sgi-data/ws/data/
   WORKFY_KEY_MainPath_URL: http://workfyserver.mircloud.host:8080/workfy/ws/
   WORKFY_KEY_IntegrationKey_INSTANCE: ZEMA
   DOC_TYPE_SEGMENTATION_FLAG: Z1
   WORKFY_KEY_JobAttachmentSubmiter_MAIN_CONTAINER_PATH: /home/wellington/Documentos/workfy/zema

  volumes:
   -  /home/:/home/
  ports:
   - 81:8080  
  
  command: java -jar /home/wellington/Documentos/novo_integrador/APP-WORKFY-SGI-INTEGRATION-LOOP-SELECT-FLAG-env-keys-1.0.jar
  container_name:  ZEMA_SSTOR_01



 zema2:
  build: .
  command: /bin/bash
  environment:
   WORKFY_KEY_DBInfo_CATALOG: SisDoc_0001
   WORKFY_KEY_DBInfo_DB_NAME: SisDoc_0001
   WORKFY_KEY_DBInfo_PORT: 1433
   WORKFY_KEY_DBInfo_IP: 192.168.0.2
   WORKFY_KEY_DBInfo_USER: sa
   WORKFY_KEY_DBInfo_PASSWORD: edmonton
   WORKFY_KEY_JobDataPath_MAIN_PATH: http://workfyserver.mircloud.host:8080/workfy-sgi-data/ws/data/
   WORKFY_KEY_MainPath_URL: http://workfyserver.mircloud.host:8080/workfy/ws/
   WORKFY_KEY_IntegrationKey_INSTANCE: ZEMA
   DOC_TYPE_SEGMENTATION_FLAG: Z2
   WORKFY_KEY_JobAttachmentSubmiter_MAIN_CONTAINER_PATH: /home/wellington/Documentos/workfy/zema

  volumes:
   -  /home/:/home/
  ports:
   - 82:8080  
  
  command: java -jar /home/wellington/Documentos/novo_integrador/APP-WORKFY-SGI-INTEGRATION-LOOP-SELECT-FLAG-env-keys-1.0.jar
  container_name:  ZEMA_SSTOR_02


 zema3:
  build: .
  command: /bin/bash
  environment:
   WORKFY_KEY_DBInfo_CATALOG: SisDoc_0001
   WORKFY_KEY_DBInfo_DB_NAME: SisDoc_0001
   WORKFY_KEY_DBInfo_PORT: 1433
   WORKFY_KEY_DBInfo_IP: 192.168.0.2
   WORKFY_KEY_DBInfo_USER: sa
   WORKFY_KEY_DBInfo_PASSWORD: edmonton
   WORKFY_KEY_JobDataPath_MAIN_PATH: http://workfyserver.mircloud.host:8080/workfy-sgi-data/ws/data/
   WORKFY_KEY_MainPath_URL: http://workfyserver.mircloud.host:8080/workfy/ws/
   WORKFY_KEY_IntegrationKey_INSTANCE: ZEMA
   DOC_TYPE_SEGMENTATION_FLAG: Z3
   WORKFY_KEY_JobAttachmentSubmiter_MAIN_CONTAINER_PATH: /home/wellington/Documentos/workfy/zema

  volumes:
   -  /home/:/home/
  ports:
   - 83:8080  
  
  command: java -jar /home/wellington/Documentos/novo_integrador/APP-WORKFY-SGI-INTEGRATION-LOOP-SELECT-FLAG-env-keys-1.0.jar
  container_name:  ZEMA_SSTOR_03
 


 zema4:
  build: .
  command: /bin/bash
  environment:
   WORKFY_KEY_DBInfo_CATALOG: SisDoc_0001
   WORKFY_KEY_DBInfo_DB_NAME: SisDoc_0001
   WORKFY_KEY_DBInfo_PORT: 1433
   WORKFY_KEY_DBInfo_IP: 192.168.0.2
   WORKFY_KEY_DBInfo_USER: sa
   WORKFY_KEY_DBInfo_PASSWORD: edmonton
   WORKFY_KEY_JobDataPath_MAIN_PATH: http://workfyserver.mircloud.host:8080/workfy-sgi-data/ws/data/
   WORKFY_KEY_MainPath_URL: http://workfyserver.mircloud.host:8080/workfy/ws/
   WORKFY_KEY_IntegrationKey_INSTANCE: ZEMA
   DOC_TYPE_SEGMENTATION_FLAG: Z4
   WORKFY_KEY_JobAttachmentSubmiter_MAIN_CONTAINER_PATH: /home/wellington/Documentos/workfy/zema

  volumes:
   -  /home/:/home/
  ports:
   - 84:8080  
  
  command: java -jar /home/wellington/Documentos/novo_integrador/APP-WORKFY-SGI-INTEGRATION-LOOP-SELECT-FLAG-env-keys-1.0.jar
  container_name:  ZEMA_SSTOR_04
 


 girolando_1:
  build: .
  command: /bin/bash
  environment:
   WORKFY_KEY_DBInfo_CATALOG: SisDoc_0001
   WORKFY_KEY_DBInfo_DB_NAME: SisDoc_0001
   WORKFY_KEY_DBInfo_PORT: 1433
   WORKFY_KEY_DBInfo_IP: 192.168.0.2
   WORKFY_KEY_DBInfo_USER: sa
   WORKFY_KEY_DBInfo_PASSWORD: edmonton
   WORKFY_KEY_JobDataPath_MAIN_PATH: http://workfyserver.mircloud.host:8080/workfy-sgi-data/ws/data/
   WORKFY_KEY_MainPath_URL: http://workfyserver.mircloud.host:8080/workfy/ws/
   WORKFY_KEY_IntegrationKey_INSTANCE: GIROLANDO
   DOC_TYPE_SEGMENTATION_FLAG: G1
   WORKFY_KEY_JobAttachmentSubmiter_MAIN_CONTAINER_PATH: /home/wellington/Documentos/workfy/sstor

  volumes:
   -  /home/:/home/
  ports:
   - 85:8080  
  
  command: java -jar /home/wellington/Documentos/novo_integrador/APP-WORKFY-SGI-INTEGRATION-LOOP-env-keys-local-flagger-1.0.jar
  container_name:  GIROLANDO_01 



 girolando_2:
  build: .
  command: /bin/bash
  environment:
   WORKFY_KEY_DBInfo_CATALOG: SisDoc_0001
   WORKFY_KEY_DBInfo_DB_NAME: SisDoc_0001
   WORKFY_KEY_DBInfo_PORT: 1433
   WORKFY_KEY_DBInfo_IP: 192.168.0.2
   WORKFY_KEY_DBInfo_USER: sa
   WORKFY_KEY_DBInfo_PASSWORD: edmonton
   WORKFY_KEY_JobDataPath_MAIN_PATH: http://workfyserver.mircloud.host:8080/workfy-sgi-data/ws/data/
   WORKFY_KEY_MainPath_URL: http://workfyserver.mircloud.host:8080/workfy/ws/
   WORKFY_KEY_IntegrationKey_INSTANCE: GIROLANDO
   DOC_TYPE_SEGMENTATION_FLAG: G2
   WORKFY_KEY_JobAttachmentSubmiter_MAIN_CONTAINER_PATH: /home/wellington/Documentos/workfy/sstor

  volumes:
   -  /home/:/home/
  ports:
   - 86:8080  
  
  command: java -jar /home/wellington/Documentos/novo_integrador/APP-WORKFY-SGI-INTEGRATION-LOOP-SELECT-FLAG-env-keys-1.0.jar
  container_name:  GIROLANDO_02


 girolando_3:
  build: .
  command: /bin/bash
  environment:
   WORKFY_KEY_DBInfo_CATALOG: SisDoc_0001
   WORKFY_KEY_DBInfo_DB_NAME: SisDoc_0001
   WORKFY_KEY_DBInfo_PORT: 1433
   WORKFY_KEY_DBInfo_IP: 192.168.0.2
   WORKFY_KEY_DBInfo_USER: sa
   WORKFY_KEY_DBInfo_PASSWORD: edmonton
   WORKFY_KEY_JobDataPath_MAIN_PATH: http://workfyserver.mircloud.host:8080/workfy-sgi-data/ws/data/
   WORKFY_KEY_MainPath_URL: http://workfyserver.mircloud.host:8080/workfy/ws/
   WORKFY_KEY_IntegrationKey_INSTANCE: GIROLANDO
   DOC_TYPE_SEGMENTATION_FLAG: G3
   WORKFY_KEY_JobAttachmentSubmiter_MAIN_CONTAINER_PATH: /home/wellington/Documentos/workfy/sstor

  volumes:
   -  /home/:/home/
  ports:
   - 87:8080  
  
  command: java -jar /home/wellington/Documentos/novo_integrador/APP-WORKFY-SGI-INTEGRATION-LOOP-SELECT-FLAG-env-keys-1.0.jar
  container_name:  GIROLANDO_03


 
