WORKFY_KEY_DBInfo_CATALOG = SisDoc_0001
WORKFY_KEY_DBInfo_DB_NAME = SisDoc_0001
WORKFY_KEY_DBInfo_PORT = 1433
WORKFY_KEY_DBInfo_IP = 192.168.0.2
WORKFY_KEY_DBInfo_USER = sa
WORKFY_KEY_DBInfo_PASSWORD = edmonton
WORKFY_KEY_JobDataPath_MAIN_PATH = http://workfyserver.mircloud.host:8080/workfy-sgi-data/ws/data/
WORKFY_KEY_MainPath_URL = http://workfyserver.mircloud.host:8080/workfy/ws/
WORKFY_KEY_IntegrationKey_INSTANCE = 0001_SMARTSCAN_PRODUCTION
WORKFY_KEY_JobAttachmentSubmiter_MAIN_CONTAINER_PATH = /home/wellington/Documentos/workfy/ss_ged
